absl-py==2.0.0
addict==2.4.0
albucore==0.0.12
albumentations==1.0.1
annotated-types==0.6.0
asttokens==2.4.1
attrs==23.2.0
bitarray==2.9.2
bitstring==4.1.4
brevitas==0.12.1
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.3.0
clize==5.0.2
coloredlogs==15.0.1
contourpy==1.1.1
cycler==0.12.1
decorator==5.1.1
dependencies==2.0.1
docutils==0.20.1
dv-processing==2.0.3
eval_type_backport==0.2.0
exceptiongroup==1.2.0
executing==2.0.1
flatbuffers==24.3.7
fonttools==4.43.1
gitdb==4.0.10
GitPython==3.1.37
google-auth==2.26.1
google-auth-oauthlib==1.2.0
grpcio==1.60.0
humanfriendly==10.0
idna==3.4
imageio==2.34.1
ipython==8.19.0
jedi==0.19.1
joblib==1.4.0
kiwisolver==1.4.5
lazy_loader==0.4
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
mdurl==0.1.2
mpmath==1.3.0
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12
nvidia-cuda-nvrtc-cu12
nvidia-cuda-runtime-cu12
nvidia-cudnn-cu12
oauthlib==3.2.2
od==2.0.2
onnx==1.16.1
onnxoptimizer==0.3.13
onnxruntime==1.17.1
onnxsim==0.4.36
opencv-python==4.10.0.84
opencv-python-headless==4.9.0.80
packaging==23.2
pandas==2.1.1
parso==0.8.3
pexpect==4.9.0
Pillow==10.1.0
prompt-toolkit==3.0.43
protobuf==3.20.3
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycocotools==2.0.8
pydantic==2.7.1
pydantic_core==2.18.2
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.9.0.post0
pytz==2023.3.post1
PyYAML==6.0.1
qonnx==0.3.0
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.9.1
rsa==4.9
scikit-image==0.23.2
scikit-learn==1.4.2
scipy==1.11.3
seaborn==0.13.0
sigtools==4.0.1
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
sympy==1.13.3
tensorboard==2.15.1
tensorboard-data-server==0.7.2
thop==0.1.1.post2209072238
threadpoolctl==3.4.0
tifffile==2024.4.24
tomli==2.0.1
toposort==1.10
torch==2.8.0
torchinfo==1.8.0
torchvision==0.23.0
tqdm==4.66.1
traitlets==5.14.1
typing_extensions==4.12.2
tzdata==2023.3
ultralytics==8.2.3
ultralytics-thop==2.0.0
urllib3==2.0.6
wcwidth==0.2.12
Werkzeug==3.0.1